sudo: false

language: go

services:
  - redis-server

go:
  - tip

install:
  - go get github.com/gin-gonic/gin
  - go get gopkg.in/redis.v3
  - go get github.com/BurntSushi/toml
  - go get gopkg.in/iconv.v1
  - go get github.com/PuerkitoBio/goquery
  - go get github.com/buptmiao/eago
